[flake8]
exclude = .git,pod/*/migrations/*.py,test_settings.py,node_modules/*/*.py,pod/static/*.py,pod/custom/tenants/*/*.py
max-complexity = 7
max-line-length = 90
ignore =
  # E501 line too long
  E501

  # W503: line break before binary operator
  W503,

  ## Pydocstyle
  # D107: Missing docstring in __init__
  D107,
  # D105 Missing docstring in magic method (like __str__)
  D105,

  ## flake8-annotations
  # Missing type annotation for *args
  ANN002,
  # Missing type annotation for **kwargs
  ANN003,
  # Missing type annotation for self in method
  ANN101,
  # Missing type annotation for cls in classmethod
  ANN102,
  # Missing return type annotation for special method (__init__, )
  ANN204
