[flake8]
exclude = .git,pod/*/migrations/*,*_settings.py,node_modules,pod/static/*,pod/custom/tenants/*/*,venv,.venv
max-complexity = 9
max-line-length = 90
# See https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
ignore =
  # E501: line too long (will be auto corrected by Black)
  E501,
  # E203: Whitespace before ':'
  # cf Black Readme: "E203 is not PEP 8 compliant"
  E203,

  # W503: line break before binary operator
  W503,

  ## Pydocstyle
  # D107: Missing docstring in __init__
  D107,
  # D105 Missing docstring in magic method (like __str__)
  D105,

  ## flake8-annotations
  # Missing type annotation for *args
  ANN002,
  # Missing type annotation for **kwargs
  ANN003,
  # Missing type annotation for self in method
  ANN101,
  # Missing type annotation for cls in classmethod
  ANN102,
  # Missing return type annotation for special method (__init__, )
  ANN204
