[flake8]
exclude = .git,pod/*/migrations/*.py,test_settings.py
max-complexity = 7
max-line-length = 90
ignore =
  # E203: whitespace before ':'
  E203,
  # W503: line break before binary operator
  W503