# pod_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pod/django_projects/podv3
# Django's wsgi file
module          = pod.wsgi
# the virtualenv (full path)
home            = /home/pod/.virtualenvs/django_pod
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pod/django_projects/podv3/podv3___NAME__.sock
# http		= :8000
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
env             = DJANGO_SETTINGS_MODULE=pod.custom.tenants.__NAME__.__NAME___settings

#
#
logger		= file:logfile=/usr/local/django_projects/podv3/pod/log/uwsgi-pod___NAME__.log,maxsize=2000000
die-on-term     = true
limit-as        = 5120
max-requests    = 5000
buffer-size     = 32768

