# mysite_nginx.conf
# Add this line in /etc/nginx/nginx.conf
#http {
#    [...]
#    # reserve 1MB under the name 'uploads' to track uploads
#    upload_progress uploadp 1m;
#    [...]
#}
# the upstream component nginx needs to connect to
upstream django___NAME__ {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server unix:///home/pod/django_projects/podv3/podv3___NAME__.sock;
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    server_name __DOMAIN_NAME__;
    return 301 https://__DOMAIN_NAME__$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name __DOMAIN_NAME__; # substitute your machine's IP address or FQDN
    charset     utf-8;

    ssl_certificate /home/pod/ssl/__NAME__/__DOMAIN_NAME__.crt;
    ssl_certificate_key /home/pod/ssl/__NAME__/__DOMAIN_NAME__.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;
    # ssl_password_file /home/pod/ssl/__NAME__/__DOMAIN_NAME__.passwords.txt;


    # max upload size
    client_max_body_size 4G;   # adjust to taste
    # Allow to download large files
    uwsgi_max_temp_file_size 0;

    #location ^~ /video_edit {
    #    track_uploads uploadp 30s
    #}

    location ^~ /progressbarupload/upload_progress {
        # JSON document rather than JSONP callback, pls
        upload_progress_json_output;
        report_uploads uploadp;
    }

    # Django media
    location /media  {
        expires 1y;
        add_header Cache-Control "public";
        gzip on;
        gzip_types text/vtt;
        alias /usr/local/django_projects/podv3/pod/media;  # your Django project's media files - amend as required
    }
    #location /media  {
    #    alias /home/pod/django_projects/podv3/pod/media;  # your Django project's media files - amend as required
    #}
    location /static {
      expires 1y;
      add_header Cache-Control "public";
      gzip_static  on;
      gzip_types text/plain application/xml text/css text/javascript application/javascript image/svg+xml;
      alias /usr/local/django_projects/podv3/pod/static; # your Django project's static files - amend as required
    }
    #location /static {
    #    alias /home/pod/django_projects/podv3/pod/static; # your Django project's static files - amend as required
    #}
    location /shibboleth-sp {
        alias /usr/share/shibboleth;
    }
    if ($host !~* ^(__DOMAIN_NAME__)$ ) {
        return 444;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass django___NAME__;
        include     /home/pod/django_projects/podv3/uwsgi_params; # the uwsgi_params file you installed
        track_uploads uploadp 30s;
    }
}
