@charset "utf-8";
// LESS rewriting 2015-07 by Philippe Pomédio

body {
    background-color: @bgColor;
}

#header {
    color: @adminHeaderLinkColor;
    background-color: @adminHeaderStartColor;
}

#branding h1 {
    color: @adminHeaderTitleColor;
}

#container {
    background: #fff;
}

.module h2, .module caption, .inline-group h2 {
    background: #333;
    color: #fff;
}

#changelist table thead th {
    white-space: normal;
}

.filerFile .related-lookup {
    display: inline;
    background-image: none;
}
