@charset "utf-8";
// LESS mixins 2015-07 by Philippe Pomédio

.backgroundImage( @full, @color: @bgColor, @image: @bgImage ) when ( @full = 0 ) {
    background-color: @color;
    background-image: url( "/static/images/@{image}" );
    background-position: top center;
    background-attachment: fixed;
    background-repeat: repeat;
}

.backgroundImage( @full, @color: @bgColor, @image: @bgImage ) when ( @full = 1 ) {
    background-color: @color;
    background-image: url( "/static/images/@{image}" );
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/images/@{image}', sizingMethod='scale');
    -ms-filter: ~"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/images/@{image}', sizingMethod='scale')";
}


.gradient( @first, @last ) when ( @first = @last ) {
    background-color: @first;
}

.gradient( @first: @navbarStartColor, @last: @navbarEndColor ) {
    background-color: @first;
    background: -moz-linear-gradient( top,  @first 0%, @last 100% );
    background: -webkit-gradient( linear, left top, left bottom, color-stop( 0%, @first ), color-stop( 100%, @last ) );
    background: -webkit-linear-gradient( top, @first 0%, @last 100% );
    background: -o-linear-gradient( top, @first 0%, @last 100% );
    background: -ms-linear-gradient( top, @first 0%, @last 100% );
    background: linear-gradient( to bottom, @first 0%, @last 100% );
    filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{first}',endColorstr='@{last}',GradientType=0)";
}


.radius( @radiusValue: 4px ) {
    border-radius: @radiusValue;
    -moz-border-radius: @radiusValue;
    -ms-border-radius: @radiusValue;
    -webkit-border-radius: @radiusValue;
}


.translate( @x: -50%, @y: -50% ) {
    -webkit-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -ms-transform: translate( @x, @y );
    transform: translate( @x, @y );
}


.noBoxShadow( ) {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}


.videoThumbBorder( ) when not ( @videoThumbBorder ) {
    border: 0 none;
}


.videoThumbBorder( ) when ( @videoThumbBorder ) {
    border: 1px solid @videoThumbBorderColor;
}

